<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm nhân viên mới</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="/css/fontawesome.min.css"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="/css/admin-style.css">
    <link rel="stylesheet" href="/css/table-scroll.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
</head>
<body>

<!--Header-->
<thblock th:include="ad-header"> </thblock>
<!--Content-->
<div class="container mt-5">
    <div class="row tm-content-row">
        <div class="tm-block-col tm-col-avatar">
            <div class="tm-bg-primary-dark tm-block tm-block-avatar">
                <h2 class="tm-block-title">Thêm Avatar</h2>
                <div class="mx-auto mb-5">
                    <div class="tm-product-img-dummy mx-auto">
                        <i class="fas fa-cloud-upload-alt tm-upload-icon"
                           onclick="document.getElementById('fileInput').click();"
                        ></i>
                    </div>
                    <div class="custom-file mt-3 mb-3">
                        <input id="fileInput" type="file" style="display:none;"/>
                        <input
                                type="button"
                                class="btn btn-primary btn-block mx-auto"
                                value="Tải hình ảnh"
                                onclick="document.getElementById('fileInput').click();"
                        />
                    </div>
                </div>
            </div>
        </div>
        <div class="tm-block-col tm-col-account-settings">
            <div class="tm-bg-primary-dark tm-block tm-block-settings">
                <h2 class="tm-block-title">Thêm các thông tin nhân viên</h2>
                <form class="tm-signup-form row" th:action="@{/addStaff}" th:object="${admindetail}" method="POST" enctype="multipart/form-data">
                    <div class="form-group col-lg-6">
                        <label for="name">Họ tên</label>
                        <input
                                id="name"
                                name="name"
                                type="text"
                                class="form-control validate"
                                th:field="*{fullName}"
                        />
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="email">Email</label>
                        <input
                                id="email"
                                name="email"
                                type="email"
                                class="form-control validate"
                                th:field="*{email}"
                        />
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="password">Mật khẩu</label>
                        <input
                                id="password"
                                name="password"
                                type="password"
                                class="form-control validate"
                                th:field="*{password}"
                        />
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="address">Địa Chỉ</label>
                        <input
                                id="address"
                                name="address"
                                type="text"
                                class="form-control validate"
                                th:field="*{address}"
                        />
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="user">User ID</label>
                        <input
                                id="user"
                                name="user"
                                type="text"
                                class="form-control validate"
                                th:field="*{adminUser}"
                        />
                    </div>
                    <div class="form-group col-lg-6">
                        <label for="phone">Số điện thoại</label>
                        <input
                                id="phone"
                                name="phone"
                                type="tel"
                                class="form-control validate"
                                th:field="*{numberPhone}"
                        />
                    </div>
                    <!--                    <div class="form-group col-lg-6">-->
                    <!--                        <label class="tm-hide-sm">&nbsp;</label>-->
                    <!--                        <button type="submit"-->
                    <!--                                class="btn btn-primary btn-block text-uppercase">-->
                    <!--                            Update Your Profile-->
                    <!--                        </button>-->
                    <!--                    </div>-->
                    <div class="col-12">
                        <button type="submit"
                                class="btn btn-primary btn-block text-uppercase">
                            Xác nhận thêm
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer class="tm-footer row tm-mt-small">
    <div class="col-12 font-weight-light">
        <p class="text-center text-white mb-0 px-4 small">
            <!--                Copyright &copy; <b>2020</b> All rights reserved.-->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
            Coffee Blend. All rights reserved.
            <!--                Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>-->
        </p>
    </div>
</footer>

</body>
</html>